

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/collegedb?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#cretaing our own user credentials
#spring.security.user.name=ram
#spring.security.user.password=ram

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update 
 #this helpful to create table in
spring.servlet.multipart.enabled=true